vox-populi.Views/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:vox_populi.Views.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="vox_populi.Views.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <TabControl>
    <TabItem Name="ApprovalTab" Header="Approval">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Far Left" HorizontalAlignment="Center"></TextBlock>
          <Slider Name="FarLeftTrack"/>
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Text="Total Opposition" />
            <TextBlock HorizontalAlignment="Right" Text="Total Approval" />
          </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Liberal" HorizontalAlignment="Center"></TextBlock>
          <Slider Name="LiberalTrack" />
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Text="Total Opposition" />
            <TextBlock HorizontalAlignment="Right" Text="Total Approval" />
          </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Centre" HorizontalAlignment="Center"></TextBlock>
          <Slider Name="CentreTrack" />
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Text="Total Opposition" />
            <TextBlock HorizontalAlignment="Right" Text="Total Approval" />
          </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Conservative" HorizontalAlignment="Center"></TextBlock>
          <Slider Name="ConservativeTrack" />
          <DockPanel HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Text="Total Opposition" />
            <TextBlock HorizontalAlignment="Right" Text="Total Approval" />
          </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <TextBlock Text="Far Right" HorizontalAlignment="Center"></TextBlock>
          <Slider Name="FarRightTrack" />
          <DockPanel HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Left">Total Opposition</Label>
            <Label HorizontalAlignment="Right">Total Approval</Label>
          </DockPanel>
        </StackPanel>
      </StackPanel>
    </TabItem>
    <TabItem Name="PMQuestionsTab" Header="Prime Minister's Questions">

    </TabItem>
  </TabControl>
</UserControl>
